# firesos

./: Program.cs  WeatherForecast.cs  appsettings.json  remote-poc-webapi.csproj  remote-poc-webapi.http  remote-poc-webapi.sln
Controllers/: DBContext.cs  DroneController.cs  GPSController.cs  Helper.cs  ImageFileController.cs  LoginController.cs  PatroLocationsController.cs  RemoteLocationController.cs  UserProfileController.cs  WeatherForecastController.cs
Model/: DeployedDrones.cs  DroneLocations.cs  ImageFile.cs  LoginModel.cs  Patrol.cs  PatrolLocations.cs  RequestLog.cs  UserProfile.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/remote-poc-webapp - FTP/: profile.arm.json
Properties/ServiceDependencies/remote-poc-webapp - Zip Deploy/: profile.arm.json
StaticFiles/: ActiveRequests.html  DeployedDrones.html  MapLocations.html  PoliceDashboard.html  _PoliceDashboard.html  aPoliceDashboard.html  afes.html  index.html  login.html  mobile-user-form.html  patrolling.html  requestorview.html  testmarker.html
StaticFiles/css/: dashboard.css  patrolling.css  styles.css
StaticFiles/fromz/StaticFiles/: mobile-index.html  mobile-user-form.html  testmarker.html
StaticFiles/fromz/StaticFiles/css/: _styles.css
StaticFiles/js/: constants.js
pqc/: Home.html  about.html  blog-detail.html  contact.html  corbett.html  flower-show.html  ganga-darpan.html  kaziranga.html  rajmahal-fossil.html  vibrant-gujarat.html  vigyangram-bhavan.html
pqc/css/: responsive.css  styles.css  typography.css
pqc/js/: custom.js  scripts.js
vip/: identificator-about.html  identificator-home.html  identificator-list.html  index.html  login.html  popup.html  profile.html  up.html
vip/css/: list.css  style.css
vip/js/: constants.js
vip/upload/: 1ee07bbe-5317-4404-aa3f-a22c77086e74  28c19fab-1766-47c2-9322-b00b256ba1ea  7de33aaf-362b-4e36-8469-ea2636d07b36
