:root {
  --fonthead:"Athelas";
  --fontbody: "SFProDisplay";
    --color-primary: #ab8f63;
    --color-secondary: #4b4b4b;
    --color-darkbrown: #5C3800;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-orange: #ff6e00;
    --border-color : #a2a2a2;
  }
  
  /* General Styles */
  body {
    font-family: "SFProDisplay";
    color: var(--color-primary);
    font-size: 22px;
  }
  a{color: var(--color-primary);}
  a:hover{color: var(--color-darkbrown); text-decoration: underline;}
  h1, h2, h3, h4, h5, h6{
    font-family: "Athelas";
    font-weight: 700;
  }
  h1{
    font-size:72px;
    line-height: 1;
  }
  h2{
    font-size: 68px;
    line-height: 1;
  }
  h4{
    font-size: 44px;
    line-height: 1;
  }
  .fonthead{
    font-family: "Athelas" !important;
  }
  .fontbody {
    font-family: "SFProDisplay" !important;
  }
  .txtdarkbrown{
    color: var(--color-darkbrown) !important;
  }
  .txtwhite{
    color: var(--color-white) !important;
  }

  /*Buttons*/
  .btn-white {
    font-size: 31px;
    font-weight: bold;
    padding: 1rem 4rem;
    background-color: var(--color-white);
    color: var(--color-black);
    border: none;
    transition: transform 0.3s ease;
    border-radius: 0;
    height: 80px;
  }
  
  .btn-white:hover {
    background-color: var(--color-white);
    transform: scale(1.05);
    color: var(--color-black);
  }
  .btn-brown {
    font-size: 24px;
    font-weight: bold;
    padding: 1rem 4rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    transition: transform 0.3s ease;
    border-radius: 0;
    height: 80px;
  }
  
  .btn-brown:hover {
    background-color: var(--color-darkbrown);
    transform: scale(1.05);
    color: var(--color-white);
  }

  .btn-border {
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    padding: 1.25rem 3.5rem 1.25rem 2rem;
    font-size: 1.25rem;
    font-weight: 500;
    border: 5px solid var(--color-primary);
    background: none;
    border-radius: 37px;
    transition: transform 0.3s ease;
    height: 70px;
  }
  
  .btn-border:hover {
    transform: scale(1.05);
    border: 5px solid var(--color-darkbrown);
  }
  .btn-orange {
    background-color: var(--color-orange);
    color: var(--color-black);
    padding:0.75rem 3rem;
    margin-top: 8px;
    border-radius: 1rem;
    font-weight: bold;
    transition: transform 0.3s ease;
  }
  
  .btn-orange:hover {
    background-color: var(--color-black);
    transform: scale(1.05);
    color: var(--color-white);
  }
  
  .home {
    overflow-x: hidden;
    background-color: var(--color-white);
  }
  .container{
    max-width: 1500px;
  }
  /* Hero Section */
  .hero-section {
    height: 900px;
    background-position: 20% top;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-white);
    position: relative;
    padding-top: 100px;
  }
  
  
  .navbar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    padding: 0;
    margin: 0;
    position:fixed;
    z-index: 10;
    width: 100%;
    top: 0;
  }
  
  .nav-container {
    max-width: 1344px;
  }
  
  .navbar-content {
    padding: 1rem 0;
  }
  
  .nav-logo {
    width: 154px;
    height: auto;
  }
  
  .nav-line {
    width: 100%;
    margin-top: 1rem;
  }
  .navbar-toggler{
    border: 0;
    padding: 0;
  }
  .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
  .nav-link {
    color: var(--color-black) !important;
    font-size: 24px;
    transition: color 0.3s ease;
    font-family: "Athelas";
font-weight: 400;
padding: 10px 0 !important;
padding-right: 47px !important;
border-bottom: 1px solid var(--border-color);
  }
  .nav-link:hover{
    text-decoration: none;
    color: var(--color-white) !important;
  }
  .navbar-nav .nav-item:last-child .nav-link {
padding-right: 0 !important;
  }
  .nav-right .nav-item:nth-child(3) .nav-link{
    padding-right: 0 !important;
    margin-right: 47px;
  }
  .nav-right .nav-item:last-child{
    border:0;
  }
  
 
  
  .hero-content {
    padding: 9rem 2rem;
    background: #000000;
    background: linear-gradient(0deg,rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    height: 100%;
  }
  .hero-info{
    justify-content: space-between;
    
  }
  .hero-info .left{
    max-width: 210px;
    font-size: 20px;
  }
  .hero-info .right{
    max-width: 455px;
    font-size: 18px;
  }
  
  .welcome-text {
    font-size: 2.5rem;
    font-weight: bold;
    display: block;
    margin-bottom: 2.5rem;
  }
  
  .company-name {
    font-size: 4.5rem;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .hero-decoration {
    margin: 7rem auto 0;
    border-top: 1px solid var(--border-color);
    max-width: 1600px;
    padding-top: 25px;
  }
  .boxtitle{
    font-size: 100px;
  }
  /* About Section */
  .about-section {
    padding: 14rem 0 4rem;
  }
  
  .subtitle {
    font-size: 1rem;
    color: var(--color-primary);
    font-weight: 600;
  }
  .about-text{
    margin-right: 195px;
    
  }
  .about-description {
    margin-top: 100px;
  }
  
  /* Services Grid & Row */
  .secpad{
    padding: 10rem 0;
  }
  .service-card {
    position: relative;
    height: 649px;
    color: var(--color-white);
  }
  
  .service-content {
    position: relative;
    z-index: 1;
    height: 100%;
    
  }
  .service-img{
    height: 100%;
  }
  .service-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .service-text {
    font-size: 34px;
    line-height: 1.4;
    background-color: rgba(0, 0, 0, 0.5);
    color:  var(--color-white);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    padding: 6rem 4rem;

  }
  .turtleimg{
    position: absolute;
    bottom: 98px;
    right: -179px;
    z-index: 2;
  }

  /* Showcase Section */
  
  
  .showcase-image {
    max-width: 868px;
    width: 100%;
  }
  
  /* CTA Section */
  .cta-section {
    position: relative;
    min-height: 1080px;
    background: url("../images/waves.jpg") no-repeat center center;
    background-size: cover;
    color: var(--color-white);
    padding: 18rem 0;
  }
  
  .cta-title {
    font-size: 67px;
    letter-spacing: 24.79px;
    font-family: var(--fontbody);
  }
  
  .cta-text {
    font-size: 67px;
    line-height: 1.2;
    font-weight: bold;
    margin: 3.5rem auto;
    font-family: var(--fonthead);
    max-width: 558px;
  }
  

  
  /* Blog Section */
  /* .blog-section {
    padding: 12rem 0;
  }
   */
  .blog-description {
    font-size: 1.5rem;
    padding-top: 1.75rem;
  }
  
 .blog-grid-img{
  height: 465px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
 }
  .download-link {
    
  }
  
  .blog-post h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  
  /* Contact CTA */
  .contact-cta {
    position: relative;
    height: 1200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: var(--color-white);
    padding: 9rem 0 0;
  }
  .contact-decoration {
    margin-top: -30rem;
    position: relative;
    z-index: 1;
  }
  .contact-cta.normalheight {
    height: 800px;
  }
  
  /* Footer */
  .main-footer {
    background-color: var(--color-white);
    padding: 10rem 0;
  }
  
  .footer-divider {
    height: 2px;
    background-color: var(--color-primary);
    margin-bottom: 2.25rem;
  }
  
  .footer-info h3 {
    font-size: 1.875rem;
    margin-bottom: 2.5rem;
  }
  
  .footer-info p {
    font-size: 1.4375rem;
    color: var(--color-primary);
  }
  .footer-nav a{
    font-weight: 700;
    text-decoration: none;
    display: block;
  }
  
  /* Animations */
  .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }
  
  .fade-in.visible {
    opacity: 1;
  }
  
  
  .stats-container {
    display: flex;
    align-items: stretch;
    gap: 40px;
    font-family: var(--fonthead);
    color: #ab8f63;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    line-height: 1.2;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .stat-card {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 300px;
    padding: 30px 20px;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(171, 143, 99, 0.1);
  }
  
  .stat-icon-wrapper {
    align-self: center;
    width: 87px;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .stat-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: auto;
    height: 71px;
    overflow: hidden;
  }
  
  .stat-number {
    font-size: 64px;
    font-weight: 800;
    margin: 20px 0 0;
    background: linear-gradient(135deg, #ab8f63 0%, #8b714e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .stat-label {
    margin-top: 10px;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: #ab8f63;
    opacity: 0.9;
    transition: opacity 0.3s ease;
  }
  
  .stat-card:hover .stat-label {
    opacity: 1;
  }
  .purpose-background {
    height: 872px;
    width: 100%;
    object-fit: cover;
  }
  .purpose-section{
    position: relative;
    margin-bottom: 150px;
  }
  .purpose-content{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    left: 0;
    top: 0;
  }
  
  .purpose-content  .section-label {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .purpose-content  .purpose-description {
    font-family: var(--fonthead);
    font-size: 68px;
    font-weight: 700;
    line-height: 1.2;
    max-width: 930px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .purpose-content  .team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 40px;
    color: #fff;
    text-decoration: none;
  }
  
  .purpose-content  .team-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 10px;
  }
  
  .purpose-content  .arrow-icon {
    width: 27px;
    height: 27px;
  }
 
  .manifesto-section .text-wrap{
    max-width: 446px;
    margin-left: auto;
  }
  
  .history-section .text-wrap{
    max-width: 446px;
    margin-top: 50px;
  }
  .clients-section .client-logo{
    width: 200px;
    height: auto;
    margin: auto;
  }

  .team-photo{
    max-width: 100%;
    height: auto; transition: all 0.4s;
  }
  .team-card{position: relative; }
  .team-card .info{
    color:var(--color-white);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column; transition: all 0.4s;background: transparent;
  }
  .team-card .info .member-name{
    color:var(--color-white);
    font-family: var(--fontbody);
    font-size: 38px; 
    font-weight: 500;
  }
  .team-card .info .member-role{
    color:var(--color-white);
    font-size: 22px;
  }
  .team-card:hover .team-photo{
    border-radius: 20px;
  }
  .team-card:hover .info{
    background: #000000;
  background: linear-gradient(0deg,rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px; 
  }
  .team-card .info .bio{
    opacity: 0;
    height: 0;
    transition: all 0.2s linear;
    font-size: 20px;
  }
  .team-card:hover .bio{
    opacity: 1; 
    height: 110px;
  }
.spacer{
  height: 150px;
}
  .contact-form {}
  .form-control{
    border: 1px solid var(--color-primary);
    min-height: 60px;
  }
  .form-label{
    color: var(--color-black);
    font-size: 1rem;
  }
  .contact-title{
    font-size: 68px;
    text-transform: uppercase;
    margin-bottom: 100px;
  }
  .btn-primary{
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    font-weight: 600;
    min-height: 50px;
  }
  .btn-primary:hover{
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
  }
  .contact-btn{
    width: 230px;
  }
  .blog-hero{
    text-align: left;
  }
  .blog-hero .author-info{
    text-transform: uppercase;
    color: var(--color-white);
    font-size: 20px;
    font-weight: 400;
    margin-top: 50px;
    letter-spacing: 1px;
    display: flex;
  }
  .blog-hero .author-info .category-name{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    margin-right: 1rem;
    padding: 3px 10px;
  }
  .blog-hero .author-info .author-name{
    margin-right: 1rem;
  }
  .blog-hero .author-info .author-name::before{
    content: "|";
    margin-right: 1rem;
  }
  .blog-hero .author-info .publish-date::before{
    content: "|";
    margin-right: 1rem;
  }
  .blog-detail ul li{
    margin-bottom: 1rem;
  }

  .brief-section .brief-image1{
    position: relative;
    z-index: 1;
    max-width: 80%;
  }
  .brief-section .brief2{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: -15%;
  }
  .brief-section .brief-image2{
    max-width: 570px;
    height: auto;
  }
  .brief-section .brief2 .brief-text{
    max-width: 500px;
    padding: 2rem 4rem 0 0;
  }
  .brief-section .text-wrap{
    margin-top: 10rem;
  }
  .servicestitlebox{
    margin-top: -260px;
    margin-bottom: 3rem;
  }

  .service-box{
    position: relative;
  }
  .service-box .service-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .service-box .service-info{
    color: var(--color-white);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.9rem;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    transition: 0.4s;
    background: #000000;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }
  .service-box .service-info h4{
    font-size: 30px;
    line-height: 1;
    margin-bottom: 1rem;
  }
  .service-box .service-info p{
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 0;
  }
  .service-box.xxl{
    height: 1110px;
  }
  .service-box.xl{
    height: 800px;
  }
  .service-box.lg{
    height: 484px;
  }
  .service-box.md{
    height: 308px;
  }
  .service-box.long1{
    height: 1287px;
  }
  .service-box.long2{
    height: 795px;
  }
  .service-box.equal{
    height: 600px;
  }
  .service-box.fullthin{
    height: 200px;
  }
  .service-box .service-info .full {
    max-width: 391px;
  }
  
  .visual-swiper{
    margin-top: 3rem;
  }
  .visual-swiper .visualimg{
    width: 100%;
    height: 800px;
    object-fit: cover;
  }

  .related-project-card{
    border: 1px solid var(--color-darkbrown);
    border-radius: 0;
    height: 790px;
  }
  .related-project-card .card-body{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--color-primary);
  }
  
  .related-project-card .card-img-top{
    width: 100%;
    height: 353px;
    object-fit: cover;
    border-radius: 0;
  }
  .related-project-card .card-location{
    border-top: 1px solid var(--color-primary);
  }

  .related-project-card .card-title{
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  .related-project-card .card-text{
    font-size: 1.1rem;
  }
  .related-project-card .card-location{
    font-size: 0.875rem;
    text-transform: uppercase;
    padding-top: 1rem;
  }